{
  "name": "node",
  "version": "1.0.0",
  "description": "Bilanciamento tramite proxy server (nginx) su tre nodi",
  "main": "index.js",
  "scripts": {
    "test": "npx mocha --reporter spec"
  },
  "author": "Gianluca Sbandi & Claudio Schiavella & Mattia Russo",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.17.3",
    "express-session": "^1.17.3",
    "mocha": "^10.0.0",
    "pug": "^3.0.2",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "twit": "^2.2.11",
    "twitter-api-v2": "^1.12.2"
  }
}
